# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lginmvvm/data/network/: MyApi.kt
app/src/main/java/com/example/lginmvvm/data/repository/: UserRepository.kt
app/src/main/java/com/example/lginmvvm/ui/: Home.kt
app/src/main/java/com/example/lginmvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/lginmvvm/utis/: viewUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
